00100000 .text
00104180 .rodata
0010500c .stab
0010da0d .stabstr
00110000 .data
00110a80 .bss
00000000 .comment
00000000 init.c
00110a80 watch_value
00000000 stdio.c
00100482 cputch
00000000 readline.c
00110aa0 buf
00000000 panic.c
00110ea0 is_panic
00000000 kdebug.c
001006f4 __intr_save
0010071e __intr_restore
00100732 stab_binsearch
00100cd0 read_eip
00110ea4 local_dr
00110eb4 status_dr
00110eb8 control_dr
00110ebc local_dr_counter
00100da6 save_all_dr
00100f67 restore_all_dr
00110000 BreakDescription
00110010 BreakLengthDescription
00110ecc is_dr_saved
001012e0 debug_start
001012fe debug_end
00000000 monitor.c
00110020 commands
001013b5 parse
00101471 runcmd
00000000 clock.c
00000000 console.c
00101bee delay
00110ee0 crt_buf
00110ee4 crt_pos
00110ee6 addr_6845
00101c37 cga_init
00110ee8 serial_exists
00101d1e serial_init
00101e03 lpt_putc_sub
00101e7d lpt_putc
00101eb4 cga_putc
00102089 serial_putc_sub
001020e3 serial_putc
00110f00 cons
0010211a cons_intr
00102166 serial_proc_data
001100a0 shiftcode
001101a0 togglecode
001102a0 normalmap
001103a0 shiftmap
001104a0 ctlmap
001105a0 charcode
001021df kbd_proc_data
00111108 shift.1364
0010236c kbd_intr
00102385 kbd_init
00000000 picirq.c
001105b0 irq_mask
0011110c did_init
0010245d pic_setmask
00000000 intr.c
00000000 trap.c
00111120 idt
001105c0 idt_pd
00102721 trapname
00104dc0 excnames.1354
001105e0 IA32flags
001029cf trap_dispatch
00000000 pmm.c
00111920 ts
00110a40 gdt
00110a70 gdt_pd
00103571 lgdt
001035a7 gdt_init
00000000 string.c
00000000 printfmt.c
00104e74 error_string
00103b61 printnum
00103c52 getuint
00103ca1 getint
001040b4 sprintputch
001034af vector242
00102f06 vector119
00100b97 print_kerninfo
00102de6 vector87
00102ddd vector86
0010351b vector251
001036fd strcpy
00102e0a vector91
00102c00 vector33
001030ef vector162
00103353 vector213
00102ea3 vector108
00102c5a vector43
001015fb mon_backtrace
00103113 vector165
00103203 vector185
00102ee2 vector115
00102f21 vector122
0010132b debug_monitor
001030a7 vector156
001034d3 vector245
00103233 vector189
00102b26 vector7
00102cfc vector61
00102baf vector24
00102ebe vector111
001032b7 vector200
00102d32 vector67
00102fcf vector138
00102d71 vector74
00103a16 memmove
00102cd8 vector57
001040ea snprintf
00102768 print_trapframe
0010335f vector214
00103d0c vprintfmt
00102e52 vector99
00103557 __alltraps
00102401 cons_getc
00102ff3 vector141
001016ac mon_breakpoint
001006ea is_kernel_panic
00103167 vector172
00100ce1 print_stackframe
001034a3 vector241
00103533 vector253
00102b02 vector3
00102af9 vector2
00101b73 mon_list_dr
001033fb vector227
0010332f vector210
0010107c debug_enable_dr
001033d7 vector224
00102c48 vector41
001004cf cprintf
00102b94 vector21
001031a3 vector177
00102efd vector118
00102d4d vector70
00102d44 vector69
00103473 vector237
00102d17 vector64
00102bca vector27
00102f87 vector132
0010320f vector186
00103383 vector217
00103ab9 memcpy
00102af0 vector1
001031af vector178
00102c2d vector38
0010347f vector238
00100573 readline
00102f93 vector133
00102d68 vector73
00103017 vector144
00100000 kern_init
0010353f vector254
00102e64 vector101
0010333b vector211
0010317f vector174
001034bb vector243
00102f57 vector128
00102db0 vector81
00102b52 vector13
00104113 vsnprintf
00102ca2 vector51
00102b69 vector16
00110a76 edata
001023a0 cons_init
00103497 vector240
00102cbd vector54
00102b82 vector19
0010da0c __STAB_END__
00102e13 vector92
001034c7 vector244
00102fe7 vector140
00102c6c vector45
00102d9e vector79
00103413 vector229
001030bf vector158
001024b6 pic_enable
00102c36 vector39
00103137 vector168
00102c12 vector35
00102ed0 vector113
0010da0d __STABSTR_BEGIN__
00102f3c vector125
00100635 __panic
00103377 vector216
00102d0e vector63
00102bc1 vector26
001021bd serial_intr
00103263 vector193
00103287 vector196
00103323 vector209
00102b0b vector4
0010314f vector170
00102fb7 vector136
00102b3d vector10
001032ff vector206
001119a0 stack0
0010354b vector255
001031d3 vector181
00102cea vector59
00102dd4 vector85
00102dcb vector84
001031eb vector183
001030cb vector159
00103347 vector212
00102c7e vector47
00103879 strtol
00103407 vector228
00102c51 vector42
00102ed9 vector114
001036cd strnlen
0010318b vector175
0010300b vector143
00102f6f vector130
001034df vector246
0010113c debug_disable_dr
00102b36 vector9
00102fff vector142
00102e5b vector100
001032c3 vector201
0010262e idt_init
00100c34 print_debuginfo
00102cf3 vector60
00102ba6 vector23
00103467 vector236
00101aaa mon_delete_dr
0010342b vector231
00102d29 vector66
00102bdc vector29
00102fab vector135
00102d8c vector77
001031c7 vector180
00101b85 clock_init
00103317 vector208
00102e49 vector98
00102e40 vector97
00103197 vector176
0010326f vector194
00102bf7 vector32
00111da0 end
001032ab vector199
00102f7b vector131
00103527 vector252
00102ae7 vector0
0010384a strfind
001023d1 cons_putc
0010416d etext
00103023 vector145
00102e9a vector107
00102c3f vector40
00102620 intr_enable
00102e6d vector102
00102ccf vector56
00102d3b vector68
00102b1d vector6
00102f63 vector129
00103293 vector197
00103077 vector152
00110640 __vectors
0010341f vector230
001037c1 strncmp
00102c24 vector37
001032f3 vector205
001030e3 vector161
0010373d strncpy
00102d56 vector71
001030d7 vector160
0010336b vector215
001030b3 vector157
00102627 intr_disable
0010290f print_regs
00102ec7 vector112
001031df vector182
0010160d mon_continue
00102b4b vector12
00103b09 memcmp
00102eac vector109
00102b8b vector20
00101850 mon_watchpoint
00102cb4 vector53
00102b79 vector18
00102e2e vector95
001033ef vector226
00102c90 vector49
00102c63 vector44
00102d95 vector78
00103173 vector173
00102ef4 vector117
00102752 trap_in_kernel
00102db9 vector82
001033bf vector222
00102b2f vector8
00103053 vector149
001004f5 cputchar
001039d6 memset
00103437 vector232
00102e91 vector106
001033a7 vector220
00102e01 vector90
001030fb vector163
0010344f vector234
00102d05 vector62
00102bb8 vector25
0010329f vector198
00102f0f vector120
0010055a getchar
00102c99 vector50
00102b60 vector15
00103ce8 printfmt
0010306b vector151
00102dc2 vector83
00102df8 vector89
00102def vector88
00102ad0 trap
001031bb vector179
00102c09 vector34
0010fbc8 __STABSTR_END__
00102c75 vector46
00103777 strcmp
001011a6 debug_init
00102f9f vector134
001033cb vector223
00101651 mon_step
0010338f vector218
00100889 debuginfo_eip
001024e3 pic_init
001033e3 vector225
0010321b vector187
0010369a pmm_init
00102be5 vector30
00102f4e vector127
00111988 ticks
00103257 vector192
0010311f vector166
00102d83 vector76
00102d7a vector75
0010327b vector195
0010305f vector150
00102ce1 vector58
001034f7 vector248
00102f2a vector123
00102e37 vector96
00102bee vector31
001032db vector203
00102fdb vector139
00103083 vector153
00103107 vector164
00102f18 vector121
00102b14 vector5
0010312b vector167
0010309b vector155
00103503 vector249
0010350f vector250
00102f33 vector124
00102eb5 vector110
001032e7 vector204
0010356a __trapret
001004a6 vcprintf
00102fc3 vector137
001006a3 __warn
001034eb vector247
00102b9d vector22
001032cf vector202
00102d5f vector72
00102cc6 vector55
0010050c cputs
00102f45 vector126
00102d20 vector65
00102bd3 vector28
00103143 vector169
00103443 vector233
0010303b vector147
00102e7f vector104
00102eeb vector116
0010500c __STAB_BEGIN__
00102cab vector52
00102b72 vector17
001031f7 vector184
001036a5 strlen
0010330b vector207
0010323f vector190
0010348b vector239
00102e25 vector94
00102e1c vector93
00103227 vector188
001011e6 debug_list_dr
00103817 strchr
00102c87 vector48
0010339b vector219
00103047 vector148
001033b3 vector221
00102da7 vector80
0010315b vector171
0010308f vector154
00102c1b vector36
0010345b vector235
00102e88 vector105
001015e9 mon_kerninfo
0010302f vector146
0010324b vector191
00102e76 vector103
00101521 monitor
0010158f mon_help
00102b44 vector11
00102b59 vector14
